body {
    margin: 0;
    padding: 0;
}

.container {
    height: 90vh;
    width: 90vh;
    margin: auto;
    background: #578a34;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 500px;
    min-height: 500px;
}

.game-board {
    box-sizing: border-box;
    height: 90%;
    width: 90%;
    background-image: url(Assets/tile.png);
    background-repeat: repeat;
    background-size: 12.5%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-items: center;
}

.top-part {
    width: 90vh;
    height: 8vh;
    min-width: 500px;
    min-height: 44px;
    margin: auto;
    margin-top: 0.5%;
    background: #4a752c;
    display: flex;
}

.right-side-buttons {
    width: 3.7vh;
    height: 3.7vh;
    min-width: 20.5px;
    min-height: 20.5px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 3%;
    cursor: pointer;
}

.score-display {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 3%;
    display: flex;
    align-items: center;
    color: #ffffff;
}

.score-image {
    width: 4.7vh;
    height: 4.7vh;
    margin-right: 10px;
    min-width: 27.5px;
    min-height: 27.5px;
}

.score-text {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 2.9vh;
}

@media (max-height: 546px) {
    .score-text {
        font-size: 17px;
    }
}
 
.snakeEyes {
    background: url(Assets/eyes.png);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    rotate: 90deg;
}

.banana {
    background: url(Assets/banana.png);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}

.square {
    background: #4c7bf0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    transition: all 0.15s ease;
}

/* Menu Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.menu-overlay h2 {
    color: white;
    font-family: 'Roboto', Arial, sans-serif;
    margin-bottom: 20px;
}

.menu-overlay button {
    padding: 12px 24px;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background-color: #4a752c;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-overlay button:hover {
    background-color: #3b5d24;
}

.end-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
}


.end-screen button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4a752c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.end-screen button:hover {
    background-color: #3b5d24;
}

#confetti-canvas {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.end-screen h2 {
    font-size: 3rem;
    color: white;
    margin-bottom: 20px;
    animation: glitter 1.2s ease-in-out infinite alternate;
}

@keyframes glitter {
    0% {
        text-shadow: 0 0 5px #fff, 0 0 10px #f0f, 0 0 15px #0ff;
        transform: scale(1);
    }
    100% {
        text-shadow: 0 0 10px #fff, 0 0 20px #f0f, 0 0 30px #0ff;
        transform: scale(1.05);
    }
}

