<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Snake Game</title>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-part">
            <div class="score-display">
                <img src="Assets/banana.png" class="score-image">
                <span class="score-text" id="score" style="width: 2vh; min-width: 24.25px;">0</span>
                <img src="Assets/trophy.png" class="score-image" id="trophy" style="margin-left: 5%; visibility: hidden;">
                <span class="score-text" id="highscore" style="visibility: hidden;">0</span>
            </div>
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="right-side-buttons" id="restart">
                <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" fill="#FFFFFF"></path>
            </svg>
            <svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="right-side-buttons" id="fullscreen" style="margin-left: -1%;">
                <path d="M112-112v-218h97v121h121v97H112Zm518 0v-97h121v-121h97v218H630ZM112-630v-218h218v97H209v121h-97Zm639 0v-121H630v-97h218v218h-97Z" fill="#FFFFFF"></path>
            </svg>
        </div>
        <div class="container">
            <div class="game-board" id="game-board"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>