body {
    margin: 0;
    padding: 0;
}

.container {
    height: 90vh;
    width: 90vh;
    margin: auto;
    background: #578a34;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 500px;
    min-height: 500px;
}

.game-board {
    box-sizing: border-box;
    height: 90%;
    width: 90%;
    background-image: url(Assets/tile.png);
    background-repeat: repeat;
    background-size: 12.5%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-items: center;
}

.top-part {
    width: 90vh;
    height: 8vh;
    min-width: 500px;
    min-height: 44px;
    margin: auto;
    margin-top: 0.5%;
    background: #4a752c;
    display: flex;
}

.right-side-buttons {
    width: 3.7vh;
    height: 3.7vh;
    min-width: 20.5px;
    min-height: 20.5px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 3%;
    cursor: pointer;
}

.score-display {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 3%;
    display: flex;
    align-items: center;
    color: #ffffff;
}

.score-image {
    width: 4.7vh;
    height: 4.7vh;
    margin-right: 10px;
    min-width: 27.5px;
    min-height: 27.5px;
}

.score-text {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 2.9vh;
}

@media (max-height: 546px) {
    .score-text {
        font-size: 17px;
    }
}
 
.snakeEyes {
    background: url(Assets/eyes.png);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    rotate: 90deg;
}

.banana {
    background: url(Assets/banana.png);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}

.square {
    background: #4c7bf0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
}